h1 Productos
.product-wrapper
  - @products.each do |product| 
    div
      = image_tag product.imagen 
      .product-info
        h2 = product.name 
        p = product.description 
        p.price 
          span #{number_to_currency product.price}
          = form_for [product, @bid] do |f|
            = f.submit "Bids", disable_with: 'Bidsing...'
      